apiVersion: skaffold/v4beta11
kind: Config
build:
  tagPolicy:
    gitCommit:
      ignoreChanges: true
  artifacts:
  - image: cheap
    # docker:
    #   dockerfile: ./cheap.dockerfile
    #   cacheFrom:
    #   - cheap
    custom:
      buildCommand: k8s/bin/buildx.sh cheap.dockerfile
      dependencies:
        dockerfile:
          path: cheap.dockerfile


