# In development, this allows us to re-use our aws-google login from our local machine.
{{- if eq .Values.environment "development" }}
apiVersion: v1 
kind: PersistentVolumeClaim 
metadata:   
  name: dot-config-gcloud
  labels:
    app: dashboard
spec:
  resources:
    requests:
      storage: 5Mi  
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dot-config-gcloud
  labels:
    app: dashboard
spec:
  capacity:
    storage: 5Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{ .Values.development.hostPaths.home }}/.config/gcloud
  claimRef:
    name: dot-config-gcloud
    namespace: {{ .Release.Namespace }}
{{- end }}