# Default configuration, overridden by:
# - development.values.yml
# - production.values.yml

image: code-dot-org:latest
command: ["bin/dashboard-server"]

# Override to set RAILS_ENV
environment:

locals.yml:

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1
  replicasWhenAutoscaleDisabled: 1

# Match the USERNAME, UID and GID args in the docker image (note this)
# is overridden to root in skaffold.yaml due to a bug in skaffold sync
user:
  username: code-dot-org
  uid: 1000
  gid: 1000
  home: /home/code-dot-org

development:
  # These are set in the skaffold development profile so we can
  # use dynamic values appropriate to your particular system
  hostPaths:
    home: # ~ on  your local dev box, set automatically by skaffold
    skaffoldStorage: # code-dot-org/skaffoldStorage on your local dev box, set automatically by skaffold
