apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.13.0/manifests/install.yaml
  - namespace.yaml
  - apps/prometheus.yaml
  - apps/grafana.yaml
  - apps/loki.yaml
  - apps/cert-manager.yaml
