apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.13.0/manifests/install.yaml
  # - apps/infra/kube-prometheus-stack.yaml
  # - apps/infra/loki.yaml
  # - apps/infra/cert-manager.yaml
  - ../apps
