image: code-dot-org:latest
environment: development
replicaCount: 1
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
development:
  hostPaths:
    home: # ~ on  your local dev box, set automatically by skaffold
    skaffoldStorage: # code-dot-org/skaffoldStorage on your local dev box, set automatically by skaffold