image: code-dot-org:latest
environment: development
uid: 1000
gid: 1000
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1
  replicasWhenAutoscaleDisabled: 1
development:
  hostPaths:
    home: # ~ on  your local dev box, set automatically by skaffold
    skaffoldStorage: # code-dot-org/skaffoldStorage on your local dev box, set automatically by skaffold